<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="309dp"
            android:orientation="vertical"
            android:layout_below="@+id/parkedArea"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnDone" />

            <Button
                android:id="@+id/btnExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnExpand" />

            <Button
                android:id="@+id/btnHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnHide"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnReset"/>
        </LinearLayout>

        <TextView
            android:id="@+id/parkedArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomSheet2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/ic_car_orange">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheet1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/floor_background"/>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:background="@color/area_inactive"
            android:listSelector="@drawable/area_background"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

